<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <basic.com.game2048.view.ContainerView
        android:layout_width="match_parent"
        android:animateLayoutChanges="true"
        android:layout_height="match_parent">
    </basic.com.game2048.view.ContainerView>
</LinearLayout>
